<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consulta de Tickets</title>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <style>
  
    body {
      font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('/fondo2.webp'); 
    background-size: cover; 
    background-position: center; 
    background-attachment: fixed; 
    color: #333;
    height: auto;
    }
    .container {
      max-width: 850px;
      margin: 50px auto;
      background: #ffffff;
      padding: 10px;
      border-radius: 4px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .header img {
      width: 300px;
    }
    .header h1 {
      color: #021311;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group input {
      width: 80%;
      padding: 10px;
      border: 4px solid #92b3c2;
      border-radius: 10px;
    }
    .btn {
      display: inline-block;
      background-color: #7da4d1;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 14px;
      text-align: center;
      cursor: pointer;
    }
    .result {
      margin-top: 20px;
    }
    .result p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="/logo3.png" alt="Logo" id="logo">
      <h1>Consulta de Tickets</h1>
    </div>
    <div class="form-group">
      <label for="ticketId">Número de Ticket</label>
      <input type="number" id="ticketId" placeholder="Ingresa el ID del ticket">
    </div>
    <button class="btn" onclick="consultarTicket()">Consultar</button>
    <div class="result" id="result"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
